<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="597.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kerhorekisteri.RekisteriGUIController">
   <top>
      <VBox prefHeight="100.0" prefWidth="991.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="75.0" prefWidth="240.0" text="Travellers Club">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MenuBar prefHeight="31.0" prefWidth="991.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#handleSave" onMenuValidation="#handleSave" text="Save" />
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#handleQuit" onMenuValidation="#handleQuit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAbout" onMenuValidation="#handleAbout" text="About" />
                        <MenuItem fx:id="infoMenu" mnemonicParsing="false" onAction="#handleInfo" onMenuValidation="#handleInfo" text="Info" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="440.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="275.0">
               <children>
                  <Label text="Search by:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="membersRB" mnemonicParsing="false" text="Members">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="countriesRB" mnemonicParsing="false" text="Countries">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="275.0">
               <children>
                  <TextField fx:id="hakuKentta">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="92.0" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="Jnimi" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListChooser fx:id="tiedotList" onMouseReleased="#handleProfiili" prefHeight="500.0" prefWidth="712.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <Pane prefHeight="74.0" prefWidth="991.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newMemberButton" layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNewMember" text="New Member" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
